<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_activity_padding"
    tools:context=".LoginActivity">

  <ImageView
      android:id="@+id/imageView5"
      android:layout_width="223dp"
      android:layout_height="153dp"
      android:src="@drawable/looking2play_logo"
      app:layout_constraintBottom_toTopOf="@+id/nameInput"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/looking2play_logo_m"
      tools:srcCompat="@drawable/looking2play_logo_m" />

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/nameInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/register_email"
      android:importantForAutofill="no"
      android:inputType="textEmailAddress"
      app:layout_constraintBottom_toTopOf="@id/passwordInput"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@id/imageView5"
      app:startIconDrawable="@drawable/email"
      app:startIconTint="@color/design_default_color_primary"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

  </com.google.android.material.textfield.TextInputLayout>

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/passwordInput"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/login_password"

      app:layout_constraintBottom_toBottomOf="@id/btnLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/nameInput"
      app:startIconDrawable="@drawable/lock"
      app:startIconTint="@color/design_default_color_primary"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:importantForAutofill="no"
        android:inputType="textWebPassword"
        />

  </com.google.android.material.textfield.TextInputLayout>


  <Button
      android:id="@+id/btnLogin"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/login"
      app:layout_constraintBottom_toTopOf="@id/registerLayout"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/passwordInput" />

  <LinearLayout
      android:id="@+id/registerLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintLeft_toLeftOf="parent"
      app:layout_constraintRight_toRightOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/btnLogin">

    <TextView
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register_login"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <com.google.android.material.button.MaterialButton
        android:layout_weight="1"
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/register"
        style="?attr/materialButtonOutlinedStyle"/>

  </LinearLayout>

  <ProgressBar
      android:id="@+id/pBar"
      style="?android:attr/progressBarStyleLarge"
      android:minHeight="50dp"
      android:minWidth="200dp"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/registerLayout"
      app:layout_constraintTop_toBottomOf="@id/btnLogin"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      android:indeterminate="true"
      android:visibility="gone"
      >
  </ProgressBar>




</androidx.constraintlayout.widget.ConstraintLayout>