<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.l2p_app.GameListFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/game_list" >
        <action
            android:id="@+id/action_nav_home_to_nav_rooms"
            app:destination="@id/nav_rooms" />
        <action
            android:id="@+id/action_nav_home_to_requestsFragment"
            app:destination="@id/nav_requests" />
        <action
            android:id="@+id/action_nav_home_to_roomsActivity2"
            app:destination="@id/roomsActivity" />
    </fragment>

    <fragment
        android:id="@+id/nav_rooms"
        android:name="com.example.l2p_app.RoomsFragment"
        android:label="@string/menu_rooms"
        tools:layout="@layout/fragment_rooms" >
        <argument
            android:name="game"
            app:argType="string" />
        <action
            android:id="@+id/action_nav_rooms_to_roomContent"
            app:destination="@id/roomContent" />
    </fragment>
    <fragment
        android:id="@+id/roomCreation"
        android:name="com.example.l2p_app.RoomCreation"
        android:label="@string/creation_form_label"
        tools:layout="@layout/fragment_room_creation" >
    </fragment>
    <action
        android:id="@+id/action_global_roomCreation"
        app:destination="@id/roomCreation" />
    <fragment
        android:id="@+id/roomContent"
        android:name="com.example.l2p_app.RoomContent"
        android:label="fragment_room_content"
        tools:layout="@layout/fragment_room_content" >
        <argument
            android:name="UID"
            app:argType="string" />
        <argument
            android:name="game"
            app:argType="string" />
        <argument
            android:name="owner"
            app:argType="string" />
        <action
            android:id="@+id/action_roomContent_to_sendRequest"
            app:destination="@id/sendRequest" />
        <action
            android:id="@+id/action_roomContent_to_editRoom"
            app:destination="@id/editRoom" />
    </fragment>
    <fragment
        android:id="@+id/sendRequest"
        android:name="com.example.l2p_app.SendRequest"
        android:label="fragment_send_request"
        tools:layout="@layout/fragment_send_request" >
        <argument
            android:name="game"
            app:argType="string" />
        <argument
            android:name="roomUID"
            app:argType="string" />

    </fragment>
    <fragment
        android:id="@+id/editRoom"
        android:name="com.example.l2p_app.EditRoom"
        android:label="fragment_edit_room"
        tools:layout="@layout/fragment_edit_room" />
    <activity
        android:id="@+id/roomsActivity"
        android:name="com.example.l2p_app.RoomsActivity"
        android:label="Salas"
        tools:layout="@layout/activity_rooms" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.l2p_app.ProfileFragment"
        android:label="Perfil de usuario"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_editProfile"
            app:destination="@id/editProfile" />
    </fragment>
    <action android:id="@+id/action_global_profileFragment"
        app:destination="@id/profileFragment" />
    <fragment
        android:id="@+id/editProfile"
        android:name="com.example.l2p_app.EditProfile"
        android:label="Editar Información"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/nav_requests"
        android:name="com.example.l2p_app.RequestsFragment"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" />
    <activity
        android:id="@+id/myRequests"
        android:name="com.example.l2p_app.MyRequests"
        android:label="activity_my_requests"
        tools:layout="@layout/activity_my_requests" />


</navigation>