<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".RoomDetail">

    <TextView
        android:id="@+id/roomName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nombre de la sala"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
        android:textColor="?android:attr/textColorPrimary" />

    <TextView
        android:id="@+id/roomOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre Lider Sala"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="?android:attr/textColorSecondary"
        android:layout_marginBottom="16dp"/>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/roomDescription"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingTop="8dp"
        android:textAppearance="?attr/textAppearanceBody2"
        android:text="Descripcion texto" />

    <View
        android:id="@+id/divider3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="?attr/textAppearanceButton"
            android:text="Equipo (" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="?attr/textAppearanceButton"
            android:text="máx. " />

        <TextView
            android:id="@+id/roomCapacityTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="?attr/textAppearanceButton"
            android:text="2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:textAppearance="?attr/textAppearanceButton"
            android:text=")" />

    </LinearLayout>


    <ListView
        android:id="@+id/listOfMembers"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="0dp">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">

        <Button
            android:id="@+id/joinRoomBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+ Quiero Unirme" />

        <Button
            android:id="@+id/leaveRoomBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="- Salir de la sala" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/viewRequestBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Solicitudes" />

        </LinearLayout>
    </LinearLayout>


</LinearLayout>
