<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    tools:context=".GameListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="top">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/valorantCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp"
            android:onClick="onClick">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"

                    android:contentDescription="TODO"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/valorant_logo"
                    tools:src="@drawable/valorant_logo"
                    tools:srcCompat="@drawable/valorant_logo" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Valorant"
                        android:textAppearance="?attr/textAppearanceButton"
                        />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/overwatchCard"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:contentDescription="overwatch_game"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/overwatch_logo"
                    tools:src="@drawable/overwatch_logo"
                    tools:srcCompat="@drawable/overwatch_logo" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overwatch"
                        android:textAppearance="?attr/textAppearanceButton"
                        />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/lolCard"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:contentDescription="LeagueOfLegends_logo"
                    app:srcCompat="@drawable/league_logo"
                    tools:src="@drawable/league_logo"
                    tools:srcCompat="@drawable/league_logo" />

                <View
                    android:id="@+id/divider6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="League of Legends"
                        android:textAppearance="?attr/textAppearanceButton"
                        />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/rlCard"
            android:onClick="onClick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="86dp"
                    android:contentDescription="RocketLeague_logo"
                    app:srcCompat="@drawable/rocket_logo"
                    tools:src="@drawable/rocket_logo"
                    tools:srcCompat="@drawable/rocket_logo" />

                <View
                    android:id="@+id/divider7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rocket League"
                        android:textAppearance="?attr/textAppearanceButton"
                        />
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

<!--        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/valorant_logo"
            tools:src="@drawable/valorant_logo"
            tools:srcCompat="@drawable/valorant_logo" />-->


        <!--<ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:contentDescription="valorant_game"
            android:onClick="onClick"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/overwatch_logo"
            tools:src="@drawable/overwatch_logo"
            tools:srcCompat="@drawable/overwatch_logo" />-->

        <!--<ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/league_logo"
            tools:src="@drawable/league_logo"
            tools:srcCompat="@drawable/league_logo" />-->

        <!--<ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="86dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/rocket_logo"
            tools:src="@drawable/rocket_logo"
            tools:srcCompat="@drawable/rocket_logo" />-->


    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:backgroundTint="?attr/colorPrimary"
        app:tint="@color/white"
        app:srcCompat="@android:drawable/ic_input_add" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>